TeraDesk-inf

; Avoid editing this file by hand !!!

options=
{
	infv=0x0400
	save=0x0000
	dial=0x0001
	xpre=0x0000
	pref=0x101f
	buff=512
	maxd=256
	plin=80
	tabs=8
	cwin=0
	mode=0
	sort=32
	aarr=1
	attr=0x0014
	flds=0x001f
	vidp=0x0000
	vres=0
	dpat=7
	dcol=3
	wpat=0
	wcol=0
}

shortcuts=
{
	open=0x024f
	show=0x0249
	srch=0x0246
	prin=0x0250
	dele=0x027f
	sela=0x0241
	quit=0x0251
	cycl=0x0257
	svop=0x0253
}

filetypes=
{
	ftype=
	{
		mask=*
	}
	ftype=
	{
		mask=*.*
	}
	ftype=
	{
		mask=*.PRG
	}
	ftype=
	{
		mask=*.APP
	}
	ftype=
	{
		mask=*.GTP
	}
	ftype=
	{
		mask=*.TOS
	}
	ftype=
	{
		mask=*.TTP
	}
	ftype=
	{
		mask=*.ACC
	}
	ftype=
	{
		mask=*.TXT
	}
	ftype=
	{
		mask=*.IMG
	}
}

apptypes=
{
	ptype=
	{
		name=*.PRG
		flag=0x2001
	}
	ptype=
	{
		name=*.APP
		flag=0x2001
	}
	ptype=
	{
		name=*.GTP
		appt=1
		flag=0x2001
	}
	ptype=
	{
		name=*.TOS
		appt=3
		flag=0x2000
	}
	ptype=
	{
		name=*.TTP
		appt=4
		flag=0x2000
	}
	ptype=
	{
		name=*.ACC
		appt=2
		flag=0x2000
	}
}

icontypes=
{
}

deskicons=
{
	iconw=80
	iconh=46
	icon=
	{
		name=FLOPPY
		labl=FLOPPY
		type=1
	}
	icon=
	{
		name=APP
		labl=qed.app
		type=5
		path=C:\mint\1-19-475\sys-root\opt\GEM\qed\qed.app
		ypos=4
	}
	icon=
	{
		name=HARD@DISC
		labl=HARD@DISC
		type=1
		driv=2
		ypos=1
	}
	icon=
	{
		name=HARD@DISC
		labl=HARD@DISC
		type=1
		driv=3
		xpos=1
		ypos=1
	}
	icon=
	{
		name=HARD@DISC
		labl=HARD@DISC
		type=1
		driv=4
		ypos=2
	}
	icon=
	{
		name=HARD@DISC
		labl=HARD@DISC
		type=1
		driv=20
		xpos=1
		ypos=2
	}
	icon=
	{
		name=TRASH
		labl=TRASH
		type=2
		ypos=15
	}
}

applications=
{
}

windows=
{
	directories=
	{
		font=
		{
			iden=1
			size=10
			fcol=1
		}
		pos=
		{
			xpos=477
			ypos=45
			winw=62
			winh=37
		}
		pos=
		{
			xpos=53
			ypos=173
			winw=90
			winh=26
		}
		pos=
		{
			xpos=317
			ypos=141
			winw=68
			winh=26
		}
		pos=
		{
			xpos=304
			ypos=82
			winw=70
			winh=26
		}
		pos=
		{
			xpos=320
			ypos=98
			winw=72
			winh=26
		}
		pos=
		{
			xpos=336
			ypos=114
			winw=74
			winh=26
		}
		pos=
		{
			xpos=352
			ypos=130
			winw=76
			winh=26
		}
		pos=
		{
			xpos=368
			ypos=146
			winw=78
			winh=26
		}
	}
	views=
	{
		font=
		{
			iden=1
			size=10
			fcol=1
		}
		pos=
		{
			xpos=128
			ypos=38
			winw=96
			winh=20
		}
		pos=
		{
			xpos=136
			ypos=70
			winw=98
			winh=20
		}
		pos=
		{
			xpos=144
			ypos=102
			winw=98
			winh=20
		}
		pos=
		{
			xpos=152
			ypos=134
			winw=100
			winh=20
		}
		pos=
		{
			xpos=160
			ypos=166
			winw=100
			winh=20
		}
		pos=
		{
			xpos=168
			ypos=198
			winw=102
			winh=20
		}
		pos=
		{
			xpos=176
			ypos=230
			winw=102
			winh=20
		}
		pos=
		{
			xpos=184
			ypos=262
			winw=104
			winh=20
		}
	}
}

avstats=
{
}

end

