Kronos version :KRONOS v2.02 9 November 2010  Freeware

MACHINE=V4SA X12 16bits fvdi v2;
DESCRIPTION=85Mhz Core january 2020;

CPUNAME=68040;
FPUNAME=68040;
BOGOMIPS=84.94;
MACHINE_NAME=Unknown;
VIDEO=Unknown;
SOUND=No Direct Hardware;
NAMEOS=Mint;
ROM=2.6;
AES=4.10;
GDOS=Yes;
VDI=fVDI & NVDI 5.01;
SPEEDO=Yes;
SCREEN=640*480 16bits (16R5V6B5VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=369.757; (Mo/sec)
CPU_MEMOWRITE=608.484; (Mo/sec)
CPU_BLOCKMOVE=142.206; (Mo/sec)
CPU_BITSHIFT=169.806; (Minst/sec)
CPU_MULDIV=8386.897; (Kinst/sec)
CPU_OVERLAP=85.728; (Minst/sec)
CPU_RAWPOWER=173.129; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=9721997.567; (inst/sec)
FPU_SQRT=3737175.761; (op/sec)
FPU_LOG=450659.412; (op/sec)
FPU_ADDITION=9721997.567; (inst/sec)
FPU_SINCOS=470078.567; (op/sec)
FPU_FLOATDOUBLE=43452112.779; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=3.404; (Mo/sec)
DISK_WRITE=3.575; (Mo/sec)
DISK_MULTIREAD=120.209; (Mo/sec)
DISK_MULTIWRITE=33.898; (Mo/sec)
DISK_CREATE_DELETE=260.1; (op/sec)
DISK_READ_WRITE_CACHE=33.589; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=1475.410; (op/sec)
VDI_ARC=12537.313; (op/sec)
VDI_BAR=15223.881; (op/sec)
VDI_ELLARC=11287.129; (op/sec)
VDI_ELLIPSE=1389.961; (op/sec)
VDI_ELLPIE=257.143; (op/sec)
VDI_PIESLICE=307.692; (op/sec)
VDI_RBOX=7570.588; (op/sec)
VDI_PLINE=37248.780; (op/sec)
VDI_FILLAREA=493.548; (op/sec)
VDI_GTEXT=1123.153; (op/sec)
VDI_JUSTIFIED=1304.221; (op/sec)
VDI_BLITTING=13087.850; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=687.610; (img/min)
OPENGL_SCREEN_FILAIRE=371.840; (img/min)
OPENGL_SCREEN_POINT=933.151; (img/min)
OPENGL_PLEIN=990.587; (img/min)
OPENGL_FILAIRE=732.726; (img/min)
OPENGL_POINT=1609.412; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=369.757; (Mo/sec)
STRAM_WRITE=608.484; (Mo/sec)
STRAM_MOVE=142.335; (Mo/sec)
VIDEO_READ=114.484; (Mo/sec)
VIDEO_WRITE=114.960; (Mo/sec)
VIDEO_MOVE=108.916; (Mo/sec)
Mothercard perf : 1228
Pseudo OPENGL perf : 8.829 (video dependant)
VDI perf : 190.062

Registers : PCR=0; CACR=-2147450880
@@@ do not delete this line
