Kronos version :KRONOS v2.02 9 November 2010  Freeware

MACHINE=ct63-100-16/SV NVDI;
DESCRIPTION=TOS with NVDI, 640x480 16Bit;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=198.91;
MACHINE_NAME=Falcon030;
VIDEO=SVSCREEN;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=NVDI 5.03;
SPEEDO=Yes;
SCREEN=640*480 16bits (16R5V6B5VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=99.638; (Mo/sec)
CPU_MEMOWRITE=98.804; (Mo/sec)
CPU_BLOCKMOVE=41.589; (Mo/sec)
CPU_BITSHIFT=198.306; (Minst/sec)
CPU_MULDIV=8936.595; (Kinst/sec)
CPU_OVERLAP=100.180; (Minst/sec)
CPU_RAWPOWER=198.306; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=7629244.333; (inst/sec)
FPU_SQRT=1254995.949; (op/sec)
FPU_LOG=349281.647; (op/sec)
FPU_ADDITION=7629244.333; (inst/sec)
FPU_SINCOS=345925.386; (op/sec)
FPU_FLOATDOUBLE=15277135.684; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=5.970; (Mo/sec)
DISK_WRITE=6.026; (Mo/sec)
DISK_MULTIREAD=4.183; (Mo/sec)
DISK_MULTIWRITE=4.305; (Mo/sec)
DISK_CREATE_DELETE=133.9; (op/sec)
DISK_READ_WRITE_CACHE=4.225; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=2409.639; (op/sec)
VDI_ARC=21492.537; (op/sec)
VDI_BAR=14382.000; (op/sec)
VDI_ELLARC=21194.030; (op/sec)
VDI_ELLIPSE=2222.222; (op/sec)
VDI_ELLPIE=209.913; (op/sec)
VDI_PIESLICE=251.748; (op/sec)
VDI_RBOX=10425.616; (op/sec)
VDI_PLINE=33681.159; (op/sec)
VDI_FILLAREA=505.785; (op/sec)
VDI_GTEXT=2467.662; (op/sec)
VDI_JUSTIFIED=664.688; (op/sec)
VDI_BLITTING=4024.138; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=625.094; (img/min)
OPENGL_SCREEN_FILAIRE=321.484; (img/min)
OPENGL_SCREEN_POINT=929.263; (img/min)
OPENGL_PLEIN=881.356; (img/min)
OPENGL_FILAIRE=707.082; (img/min)
OPENGL_POINT=1666.222; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=6.044; (Mo/sec)
STRAM_WRITE=10.348; (Mo/sec)
STRAM_MOVE=3.811; (Mo/sec)
VIDEO_READ=19.175; (Mo/sec)
VIDEO_WRITE=40.157; (Mo/sec)
VIDEO_MOVE=524.707; (Mo/sec)
Mothercard perf : 1147
Pseudo OPENGL perf : 7.888 (video dependant)
VDI perf : 310.701

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line